@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {
  --blue: #81ccf1;
  --yellow: #efc66a;
  --pink: #fd68ae;
  --dark-pink: #c59ece;
  --purple: #9996cb;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(to top, #9996cb, #ab99cc, #bb9dcd, #caa1cc, #d8a6cb);
  margin: 0;
  height: 100vh;
}

.container {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  height: 100vh;
}
.item-1{
  background: var(--yellow);
  grid-column: 1 / 2;
  grid-row: 5 / 10;
}
.item-2{
  background: var(--blue);
  grid-column: 1 / 4;
  grid-row: 7 / 9;
  opacity: 50%;
}
.item-3{
  background: var(--pink);
  grid-column: 5 / 8;
  grid-row: 6 / 11;
}
.item-4{
  grid-column: 6 / 9;
  grid-row: 5 / 8;
  border: 6px solid var(--pink);
}
.item-5{
  grid-column: 7 / 10;
  grid-row: 3 / 9;
  border: 6px solid var(--pink);
}
.item-6{
  font-size: 50px;
  grid-column: 6 / 9;
  grid-row: 3 / 5;
  display: grid;
  justify-items: center;
  align-items: center;
}
.item-6 p {
  margin: 0;
}
.item-7{
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  background: var(--pink);
}
.item-8{
  font-size: 30px;
  grid-column-end: 4;
  grid-row: 2 / 4;
  display: grid;
  transform: rotate(180deg);
  writing-mode: vertical-lr;
  justify-items: center;
  align-items: start;
}
.item-8 p {
  margin: 0;
}